pipeline{
agent any
stages{
stage('mvn clean'){
steps{
sh 'mvn clean'
}
}
stage('mvn validate'){
steps{
sh 'mvn validate'
}
}
stage('mvn compile'){
steps{
sh 'mvn compile'
}
}
stage('mvn test-compile'){
steps{
sh 'mvn test-compile'
}
}
stage('mvn test'){
steps{
sh 'mvn test'
}
}
stage('mvn package'){
steps{
sh 'mvn package'
}
}
stage('mvn install'){
steps{
sh 'mvn install'
}
}
}
}

